<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tube Map</title>
    <style>
        svg{
            border: 1px dashed purple;
            fill: none;
            stroke-width: 2px;;
        }
        .dash{
            stroke-dasharray: 4;
        }
        .met{
            stroke: #9B0056
        }
        .pic{
            stroke: #003688;
        }
        .cent{
            stroke: #E32017;
        }
        .dist{
            stroke: #00782A;
        }
        .hc{
            stroke: #F3A9BB;
        }
        .circ{
            stroke: #FFD300;
        }
        .bake{
            stroke: #B36305;
        }
        .north{
            stroke: #000000;
        }
        .jub{
            stroke: #A0A5A9;
        }
        .vic{
            stroke:#0098D4
        }
    </style>
</head>
<body>
    <svg width="1000" height="1000">
        <!-- Metropolitan Line -->
        <polyline points="9,66 106,66 198,158" class="met" />
        <polyline points="31,49 48,66" class="met" />
        <polyline points="137,70 137,96" class="met"/>
        <polyline points="24,124 120,124 156,158 276,158 393,272 502,272 544,313 604,313 610,319 610,326" class="met"/>
        <!-- Piccadilly Line -->
        <polyline points="24,126 120,126 136,142 137,380 141,385 356,385 395,349 469,349 504,313 504,250 592,161 592,57" class="pic" />
        <polyline points="21,496 21,484 119,385 141,385" class="pic" />
        <polyline points="30,475 30,490 35,496 50,496 56,490 56,448" class="pic" />
        <!-- Central -->
        <polyline points="87,106 87,221 208,345" class="cent"/>
        <polyline points="120,345 350,345 375,322 485,322 501,335 541,335 582,297 682,297 690,302 706,302 800,208 800,97 842,54" class="cent" />
        <polyline points="800,115, 849,115 849,175 800,175" class="cent" />
        <!-- District -->
        <polyline points="119,351 125,351 130,356 130,385 138,392 182,392 501,392 546,347 608,347 613,343 631,329 631,311 867,311 954,225" class="dist" />
        <polyline points="113,460 181,392" class="dist" />
        <polyline points="304,511 304,398 310,392" class="dist" />
        <polyline points="310,392 304,386 304,365" class="dist dash" />
        <polyline points="310,392 322,384 322,280 329,274 342,274" class="dist" />
        <!-- Hammersmith & City -->
        <polyline points="262,374 262,325 317,269 503,268 546,309 856,309" class="hc" />
        <!-- Circle -->
        <polyline points="264,374 264,326 318,271 503,270 545,311 605,311 612,318 612,341 607,345 545,345 500,390 330,390 324,384 324,281 330,276 342,276" class="circ" />
        <!-- Bakerloo -->
        <polyline points="256,120 256,234 283,262 370,262 419,310 420,329 468,377 468,450 484,466" class="bake"/>
        <!-- Northern -->
        <polyline points="328,619 449,498 456,496 559,393 559,288 545,274 516,274 499,258 481,257 477,253 477,239 473,232 473,220 334,80" class="north"/>
        <polyline points="473,232 469,239 469,263 461,273 461,477 450,490 449,498" class="north"/>
        <polyline points="453,487 434,487 417,472 359,472" class="north" />
        <polyline points="473,220 498,193 498,64" class="north" />
        <polyline points="498,113 490,105" class="north"/>
        <!-- Jubilee -->
        <polyline points="284,107 284,154 388,259 390,263 390,336 455,401 455,418 461,425 504,425 548,383 592,382 615,403 712,403 726,415 757,415 783,391 783,241" class="jub"/>
        <!-- Victoria -->
        <polyline points="458,543 402,477 402,340 479,263 545,263 572,237 572,186 594,164 723,164" class="vic" />


    </svg>
</body>
</html>